{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "InMemory": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7066;http://localhost:5224",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "PostgreSQL": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7066;http://localhost:5224",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CUSTOMCONNSTR_PostgreSQL": "Server={0};User ID={1};Password={2};Database={3}"
      }
    }
  }
}
